# jobby-erp-backend

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
jobby/: .gitignore  pom.xml
jobby/shared/: pom.xml
jobby/shared/src/main/java/com/jobby/: Main.java
jobby/shared/src/main/java/com/jobby/domain/configurations/: EncryptConfig.java  IdConfig.java  MacConfig.java
jobby/shared/src/main/java/com/jobby/domain/functional/: PersistenceTask.java
jobby/shared/src/main/java/com/jobby/domain/mobility/error/: Error.java  ErrorType.java  Field.java
jobby/shared/src/main/java/com/jobby/domain/mobility/exceptions/: InconsistencyResultException.java
jobby/shared/src/main/java/com/jobby/domain/mobility/result/: Failure.java  Result.java  Success.java
jobby/shared/src/main/java/com/jobby/domain/mobility/validator/: ValidationChain.java
jobby/shared/src/main/java/com/jobby/domain/ports/: CacheService.java  IdGenerator.java  MessagingPublisher.java  SafeResultValidator.java  TransactionOrchestrator.java
jobby/shared/src/main/java/com/jobby/infrastructure/adapter/: CryptoUtils.java  KafkaMessagingPublisher.java  RedisCacheService.java  SafeResultValidatorAdapter.java  SnowflakeIdGenerator.java
jobby/shared/src/main/java/com/jobby/infrastructure/adapter/encrypt/: AESEncryptionService.java  DefaultEncryptBuilder.java  EncryptUtils.java  EncryptionCryptography.java
jobby/shared/src/main/java/com/jobby/infrastructure/adapter/hashing/: BcryptHashingService.java
jobby/shared/src/main/java/com/jobby/infrastructure/autoconfiguration/: APIMapperAutoConfiguration.java  CacheAutoConfiguration.java  EncryptionAutoConfiguration.java  HashingAutoConfiguration.java  IdGeneratorAutoConfiguration.java  MacAutoConfiguration.java  MessagePublisherAutoConfiguration.java  SafeValidatorAutoConfiguration.java  SecurityOrchestratorAutoConfiguration.java  TransactionAutoConfiguration.java
jobby/shared/src/main/java/com/jobby/infrastructure/configurations/: EncryptConfig.java  IdConfig.java  MacConfig.java
jobby/shared/src/main/java/com/jobby/infrastructure/response/definition/: APIMapper.java  ErrorTypeHttpCollection.java
jobby/shared/src/main/java/com/jobby/infrastructure/security/: SecurityOrchestrator.java
jobby/shared/src/main/java/com/jobby/infrastructure/security/fields/: IndexedField.java  ProtectedField.java
jobby/shared/src/main/java/com/jobby/infrastructure/security/policies/: FetchSecurityPolicy.java  StorageSecurityPolicy.java
jobby/shared/src/main/java/com/jobby/infrastructure/transaction/: SpringDataTransactionalContext.java  TransactionExecutor.java  TransactionOrchestratorAdapter.java  TransactionalContext.java
jobby/shared/src/main/java/com/jobby/infrastructure/transaction/proxy/: MongoDbSpringDataHandler.java  PersistenceProxy.java  ReadTransactionalProxy.java  WriteTransactionalProxy.java
jobby/shared/src/test/java/com/jobby/domain/mobility/result/: ResultTest.java
jobby/shared/src/test/java/com/jobby/domain/mobility/validator/: ValidationChainTest.java
jobby/shared/src/test/java/com/jobby/infrastructure/adapter/: CryptoUtilsTest.java  SnowflakeIdGeneratorTest.java
jobby/shared/src/test/java/com/jobby/infrastructure/adapter/encrypt/: AESEncryptionServiceTest.java  DefaultEncryptBuilderTest.java  EncryptionCryptographyTest.java
jobby/shared/src/test/java/com/jobby/infrastructure/adapter/hashing/: BcryptHashingServiceTest.java
jobby/shared/src/test/java/com/jobby/infrastructure/security/: CryptoUtilsTest.java  EncryptionCryptographyTest.java  MacCryptographyTest.java
jobby/user-service/: docker-compose.yml  mongo-init-script.js  pom.xml
jobby/user-service/src/main/java/com/jobby/userservice/: UserServiceApplication.java
jobby/user-service/src/main/java/com/jobby/userservice/application/commands/: CreateOwnerCommand.java  CreateUserCommand.java  UploadImageCommand.java
jobby/user-service/src/main/java/com/jobby/userservice/application/mapper/: CreateOwnerCommandMapper.java  CreateUserCommandMapper.java  GetContactQueryMapper.java  GetOwnerQueryMapper.java  GetUserQueryMapper.java  MunicipalityMapper.java
jobby/user-service/src/main/java/com/jobby/userservice/application/queries/: GetContactQuery.java  GetOwnerQuery.java  GetUserQuery.java
jobby/user-service/src/main/java/com/jobby/userservice/application/responses/: GetContactQuery.java  GetOwnerQuery.java  GetUserQuery.java
jobby/user-service/src/main/java/com/jobby/userservice/application/useCases/: CreateOwnerUseCase.java
jobby/user-service/src/main/java/com/jobby/userservice/domain/factory/: OwnerFactory.java  UserFactory.java
jobby/user-service/src/main/java/com/jobby/userservice/domain/models/: Address.java  (+8 more)
jobby/user-service/src/main/resources/: application.yaml
jobby/user-service/src/test/java/com/jobby/userservice/: NullityOps.java  ResultAssertions.java  TestingValidationChainCaster.java  TestingValidationType.java  UserServiceApplicationTests.java
(+88 files in other folders)
