<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jobby</groupId>
  <artifactId>jobby</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Jobby</name>

  <packaging>pom</packaging>
  <url>https://maven.apache.org</url>

  <properties>
    <lombok.version>1.18.40</lombok.version>
  </properties>

  <modules>
    <module>shared</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
